# 添加新的环境变量时，需相应更新 "/src/env.js" 中的架构

DATABASE_URL=mysql://root:root@localhost:3306/t3

VITE_OSS_REGION=oss-cn-beijing
VITE_OSS_ACCESS_KEY_ID=LTAI5tHFJURjSqMaSVTsCdAn
VITE_OSS_ACCESS_KEY_SECRET=8A3FeTaszjGSdxZhS4BRk0aJEQC6sX
VITE_OSS_BUCKET=wzy-person-app

GOOGLE_CLIENT_ID=294406124197-t5bk1bemtbi0rcqba9m1o1s1tei8hslf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=X0vhgODZ0DDBiolyyaNSlwL9jUSQROJFJgd+ivw2lyA=
NEXTAUTH_URL=http://localhost:3000
